<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>главная</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mainpagestyle.css">
</head>
<body style="padding: 0; margin: 0">
    <div class="container" style="margin-bottom: 0; padding-bottom: 0">
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between border-bottom">
                <div class="col-3">
                    <a href="Main.html"><img src="images/logo.svg"></a>
                </div>

                <ul style="margin-bottom: 0; padding-bottom: 0" class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="kont.html" class="nav-link px-2 link-dark menuPadding" style="margin-right: 12px">Контакты</a></li>
                    <li><button type="button" class="btn btn-primary menuPadding" style="margin-right: 12px">Выбрать психолога</button></li>
                    <li><a href="dssd.html"><img src="images/user.svg"></a></li>
                </ul>
        </header>
    </div>

    <div class="fullWidth fill" style="height: 630px">
        <div class="container" style="padding-top: 175px">
            <h2 class="text-light">Сервис подбора психологов</h2>
            <div style="width: 50%; padding-top: 40px; color: white">
                Поможем вам и вашим близким. <br> Диагностика и лечение психических расстройств детей и взрослых,<br>психологическая помощь
            </div>
            <button type="button" class="btn btn-primary menuPadding" style="margin-top: 40px;">Оставить заявку сейчас</button>
        </div>
    </div>

    <div class="fullWidth" style="margin-top: 50px">
        <div class="container">
            <div class="row">
                <div class="col-5" style="align-content: center; background: #DBEFF9">
                    <div style="padding: 75px">
                        <h2 class="text-dark">О НАШЕЙ КОМПАНИИ</h2>
                        <div style="margin-top: 25px">
                            DIAGNOSTICS - это сервис подбора проверенных психотерапевтов, разработанный в начале 2022 года.
                            Наша миссия — сделать психотерапию в России понятной для каждого и убрать барьеры перед обращением за психологической помощью
                        </div>
                    </div>
                </div>

                <div class="col-7">
                    <img src="images/image.png">
                </div>
            </div>
        </div>
    </div>

    <div class="fullWidth" style="margin-top: 75px; background-color: #DBEFF9; padding-bottom: 200px">
        <div class="container">
            <div class="text-center" style="display: inline">
                <h4 style="padding-top: 50px; color: #2981AE">ПРЕИМУЩЕСТВА</h4>

                <h3 style="padding-top: 40px">ПОЧЕМУ ВЫБИРАЮТ НАС</h3>
            </div>

            <div class="row" style="padding-top: 50px">
                <div class="col-6">
                    <div style="background-color: white" class="p-3">
                        <h4>1. Помогаем найти проверенных психологов</h4>
                        <div style="padding-left: 25px">
                            Мы разработали алгоритм, который соотносит проблемы клиента с
                            опытом работы психотерапевтов в базе и подбирает подходящих специалистов за 5 минут
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div style="background-color: white" class="p-3">
                        <h4>2. Пользователи важнее, чем деньги</h4>
                        <div style="padding-left: 25px">
                            DIAGNOSTICS  развивается как non-profit организация и сейчас переходит на модель for-profit.
                            Не смотря на это, счастье клиентов остаётся для нас главной ценностью.
                        </div>
                    </div>
                </div>
            </div>

            <div class="row" style="padding-top: 50px">
                <div class="col-6">
                    <div style="background-color: white" class="p-3">
                        <h4>3. Тщательно отбираем психологов</h4>
                        <div style="padding-left: 25px">
                            Мы проверяем профессионализм и этичность каждого специалиста — смотрим дипломы,
                            проводим собеседование, даем решать практические кейсы.

                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div style="background-color: white" class="p-3">
                        <h4>4. Думаем о важном</h4>
                        <div style="padding-left: 25px">
                            Каждое наше действие основано на заботе о наших клиентах и психотерапевтах.
                            Мы гарантируем защиту и тем, и другим.<br> &nbsp;
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="fullWidth" style="margin-top: 75px">
        <div class="container">
            <div class="text-center" style="display: inline">
                <h2 style="padding-top: 50px">Как проходит консультация</h2>
            </div>

            <div class="row" style="margin-top: 75px">
                <div class="col-3">
                    <div style="padding-left: 60%" class="mx-5">
                        <img src="images/Group%2015.png">
                    </div>
                </div>
                <div class="col-7">
                    <div class="row">
                            <h3>Знакомство</h3>
                            <div>
                                Происходит знакомство психолога и клиента. Психолог старается найти общий язык.
                                подстраивайся под клиента, чтобы ему было комфортно в дальнейшем.
                            </div>
                    </div>

                    <div class="row" style="margin-top: 40px">
                            <h3>Вопрос, который предполагает развернутый ответ</h3>
                            <div>
                                Психолог и клиент определяются с главными запросами и темой на момент сеанса,
                                уточняют структуру встречи. Клиент объясняет суть проблемы, а специалист помогает более
                                точно сформулировать, задавая наводящие вопросы,
                            </div>
                    </div>

                    <div class="row" style="margin-top: 40px">
                            <h3>Выяснение запроса</h3>
                            <div>
                                Далее переходят к разбору темы консультации. Психолог узнает видение ситуации клиента и
                                позицию по этому вопросу, в процессе беседы помогает клиенту раскрыться.
                                Выслушая клиента, разрабатывает стратгию консультации.
                            </div>
                    </div>

                    <div class="row" style="margin-top: 40px">
                        <h3>Общение с клиентом</h3>
                        <div>
                            Трансформируются жалобы и связанные с ними эмоции и чувства в темы для работы.
                            Определяются направления, в которых клиент будет двигаться для разрешения запроса.
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <div class="fullWidth fill2" style="height: 1040px; margin-top: 100px">
        <div class="container">
            <div class="text-center" style="display: inline">
                <h1 style="padding-top: 8%; color: white">ОТЗЫВЫ НАШИХ КЛИЕНТОВ</h1>
            </div>
            <div class="row" style="margin-top: 125px">
                <div class="col-2"></div>

                <div class="col-8 p-5" style="background-color: white">
                    <div class="container">
                        <div class="row">
                            <div class="col-2">
                                <div class="row display-table" style="height: 100%; width: 100%">
                                    <div class="display-cell">
                                        <center>
                                            <img src="images/strela1.svg">
                                        </center>
                                    </div>
                                </div>
                            </div>

                            <div class="col-8">
                                <center>
                                    <img src="images/image%2013.png">
                                </center>
                            </div>

                            <div class="col-2">
                                <div class="row display-table" style="height: 100%; width: 100%">
                                    <div class="display-cell">
                                        <center>
                                            <img src="images/strela2.svg">
                                        </center>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="row">
                            <div class="text-center" style="display: inline">
                                <h4 style="padding-top: 8%">ИВАН ИВАНОВ, 32 года</h4>

                                <div style="margin-top: 15px">
                                    Компания доказала профессионализм каждого специалиста. Мы выражаем благодарность
                                    всей команде и руководителю агентства, в частности. Планируем обращаться в дальнейшем и
                                    рекомендовать нашим партнерам.
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-2"></div>
            </div>
        </div>
    </div>

    <div class="fullWidth" style="margin-top: 75px">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <img src="images/image%2014.png">
                </div>
                <div class="col-6">
                    <h1>Получите консультацию
                        психолога прямо сейчас</h1>
                    <h3 style="margin-top: 25px">
                        Оставьте заявку на сайте и с вами
                        свяжутся в течении часа или
                        позвоните по номеру 8 800 333 22 33,
                        чтобы записаться на консультацию
                        квалифицированного специалиста
                    </h3>

                    <form name="test" method="post" action="input1.php">
                        <div class="form-group">
                            <input class="form-control" style="margin-top: 25px" type="text" size="40" placeholder="Введите имя">
                            <input class="form-control" style="margin-top: 25px" type="text" size="40" placeholder="Введите телефон">
                        </div>

                      <button class="btn btn-primary" style="margin-top: 25px" type="submit">Отправить</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>

<footer class="container">
    <div class="row py-5 my-5 border-top">
        <div class="col-2">
            <div class="row display-table" style="color: #929292; width: 100%; height: 100%"; font-weight: alternateЫ>
                <h2 class="display-cell">DIAGNOSTIC</h2>
            </div>
        </div>
        <div class="col-3">
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="" class="nav-link p-0 text-muted">Блог</a></li>
                <li class="nav-item mb-2"><a href="" class="nav-link p-0 text-muted">Проверка оборудования</a></li>
                <li class="nav-item mb-2"><a href="" class="nav-link p-0 text-muted">Каталог психологов</a></li>
                <li class="nav-item mb-2"><a href="" class="nav-link p-0 text-muted">Подарить сертификат</a></li>
            </ul>
        </div>
        <div class="col-2">
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="" class="nav-link p-0 text-muted">Вопросы-ответы</a></li>
                <li class="nav-item mb-2"><a href="" class="nav-link p-0 text-muted">Контакты</a></li>
                <li class="nav-item mb-2"><a href="" class="nav-link p-0 text-muted">Работа в DIAGNOSTIC</a></li>
                <li class="nav-item mb-2"><a href="" class="nav-link p-0 text-muted">DIAGNOSTIC для бизнеса</a></li>
            </ul>
        </div>
        <div class="col-3">
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="" class="nav-link p-0 text-muted">Политика в отношении
                обработки и защиты персональных данных</a></li>
                <li class="nav-item mb-2"><a href="" class="nav-link p-0 text-muted">Пользовательское соглашение</a></li>
                <li class="nav-item mb-2"><a href="" class="nav-link p-0 text-muted">Правила акций</a></li>
            </ul>
        </div>
        <div class="col">
            <h4>8 800 333 22 33</h4>
            <div>
                Звонок по России бесплатный
            </div>
        </div>
    </div>
</footer>

</html>